In [7]:
import pandas as pd

# Load the CSV file into a DataFrame
df = pd.read_csv('adult.csv')

# Filter the DataFrame for income <= 50K
income_less_equal_50K = df[df['income'] == '<=50K']

# Filter the DataFrame for income > 50K
income_greater_than_50K = df[df['income'] == '>50K']

# Sample 75 rows from each filtered DataFrame
sampled_less_equal_50K = income_less_equal_50K.sample(n=150, random_state=1)
sampled_greater_than_50K = income_greater_than_50K.sample(n=150, random_state=1)

# Combine the sampled DataFrames
sampled_df = pd.concat([sampled_less_equal_50K, sampled_greater_than_50K])

# If you want to save the sampled data to a new CSV file
sampled_df.to_csv('sampled_income.csv', index=False)

# Display the sampled DataFrame
sampled_df.head()

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
27256,54,Private,1st-4th,2,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,Mexico,<=50K
6172,24,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,<=50K
10313,20,Private,Some-college,10,Never-married,Machine-op-inspct,Own-child,White,Female,0,0,40,United-States,<=50K
17104,38,Self-emp-not-inc,Masters,14,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,70,United-States,<=50K
24540,37,Private,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K

In [8]:
df = pd.read_csv("sampled_income.csv")
cnt_less = 0
cnt_more = 0
for income in df['income']:
    if income == "<=50K":
        cnt_less += 1
    else:
        cnt_more += 1

In [9]:
print(f'cnt_less, {cnt_less}\ncnt_more, {cnt_more}')

cnt_less, 150
cnt_more, 150